{
  "name": "loco",
  "version": "1.0",
  "description": "tabbed sharing",
  "permissions": [ "storage",  "gcm", "notifications"],
  "background": {
    "scripts": ["dist/background.js"],
    "persistent": false
  },
  
  "browser_action": {
    "default_popup": "popup/index.html",
    "default_icon": {
      "32": "images/i-bui.png"
    }
  },
 "icons": {
    "48": "images/image.png"
  },
  "content_scripts": [{
      "matches": ["http://*/*", "https://*/*" ],
      "js": ["dist/content.js"],
      "css": ["content/styles.css"]
  }],
  "options_page":"option/index.html",
  "manifest_version": 2
}